Teste para ver se o .gitignore

jpessoa@INFRA27:~/UFMS-2021-2-prog2$ ls -la
total 84
drwxr-xr-x  5 jpessoa jpessoa  4096 Aug 24 13:22 .
drwxr-xr-x 11 jpessoa jpessoa  4096 Aug 24 10:40 ..
drwxr-xr-x  8 jpessoa jpessoa  4096 Aug 24 13:41 .git
-rw-r--r--  1 jpessoa jpessoa   289 Aug 20 16:55 .gitignore
-rw-r--r--  1 jpessoa jpessoa   126 Aug 23 14:02 Primeiro_programa.cpp
-rw-r--r--  1 jpessoa jpessoa   151 Aug 20 16:55 README.md
-rw-r--r--  1 jpessoa jpessoa   187 Aug 24 12:35 Segundo_programa.cpp
-rwxr-xr-x  1 jpessoa jpessoa 16712 Aug 24 12:35 a.out
-rw-r--r--  1 jpessoa jpessoa     9 Aug 24 13:18 gitignoe.txt~
-rw-r--r--  1 jpessoa jpessoa    30 Aug 24 13:22 gitignore.txt
drwxr-xr-x  2 jpessoa jpessoa  4096 Aug 24 13:18 prof
drwxr-xr-x  2 jpessoa jpessoa  4096 Aug 24 13:17 teste-gitigore
-rw-r--r--  1 jpessoa jpessoa    51 Aug 20 17:03 teste.cpp
-rw-r--r--  1 jpessoa jpessoa     9 Aug 20 16:55 teste2.cpp
-rw-r--r--  1 jpessoa jpessoa     9 Aug 20 16:55 teste3.cpp
-rw-r--r--  1 jpessoa jpessoa    71 Aug 20 16:55 teste4.cpp
-rw-r--r--  1 jpessoa jpessoa   109 Aug 20 16:55 teste5.cpp
jpessoa@INFRA27:~/UFMS-2021-2-prog2$ 

jpessoa@INFRA27:~/UFMS-2021-2-prog2$ ls -la
total 76
drwxr-xr-x  4 jpessoa jpessoa  4096 Aug 25 16:48 .
drwxr-xr-x 11 jpessoa jpessoa  4096 Aug 24 10:40 ..
drwxr-xr-x  8 jpessoa jpessoa  4096 Aug 24 13:52 .git
-rw-r--r--  1 jpessoa jpessoa   297 Aug 24 14:28 .gitignore
-rw-r--r--  1 jpessoa jpessoa   134 Aug 25 16:47 Primeiro_programa.cpp
-rw-r--r--  1 jpessoa jpessoa   153 Aug 24 13:47 README.md
-rw-r--r--  1 jpessoa jpessoa   194 Aug 25 16:47 Segundo_programa.cpp
-rwxr-xr-x  1 jpessoa jpessoa 16712 Aug 24 12:35 a.out
-rw-r--r--  1 jpessoa jpessoa  1137 Aug 24 13:42 gitignore.txt
drwxr-xr-x  2 jpessoa jpessoa  4096 Aug 24 13:18 prof
-rw-r--r--  1 jpessoa jpessoa    51 Aug 25 16:47 teste1.cpp
-rw-r--r--  1 jpessoa jpessoa     9 Aug 20 16:55 teste2.cpp
-rw-r--r--  1 jpessoa jpessoa     9 Aug 20 16:55 teste3.cpp
-rw-r--r--  1 jpessoa jpessoa    71 Aug 20 16:55 teste4.cpp
-rw-r--r--  1 jpessoa jpessoa   109 Aug 20 16:55 teste5.cpp
jpessoa@INFRA27:~/UFMS-2021-2-prog2$ 